.tag {
  background-color: #dedede;
  border-radius: 4px;
  margin: 3px 0px;
  padding: 3px 5px;
  display: inline-block;
}

.p-value {
  word-break: break-word;
}

.external-icon {
  font-size: 9px;
}

.section {
  border: 1px solid #dedede;
  padding: 3px 5px;
  width: 100%;
  margin-bottom: 5px;
}
.p-value {
  word-wrap: break-word;
  word-break: break-word;
}

.p-link {
  margin-bottom: 4px;
}

.scrollable-container{
  overflow-y: scroll;
  overflow-x: hidden;
  resize: vertical;
  max-height: 250px;
  line-height: 1.4em;
  padding-right: 5px;
}

.info-bar {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 1px solid #eee;

  .info-bar-row {
    display: flex;
    border-bottom: 1px dashed #eee;

    &:last-child {
      border-bottom: none;
    }
  }

  .info-bar-pill {
    display: inline-block;

    width: 33%;

    &.two-wide {
      width: 50%;
    }

    &.three-wide {
      width: 33%;
    }

    padding: 3px 5px 3px 5px;

    .info-bar-key {
      width: 100%;
      display: inline-block;
      font-size: 10px;
    }

    .info-bar-value {
      display: inline-block;
      width: 100%;
      font-weight: 500;
    }
  }
}


.copy-btn-container {
  flex: 1 1 auto;
  position: absolute;
  right: 10px;
  top: 7px;

  .copy-btn {
    font-size: 12px;
    padding: 0px;
    height: 20px;

    :active {
      color: darken(#388e3c, 5%);
    }
  }

  .copy-success-message {
    position: absolute;
    z-index: 999;
    top: 20px;
    right: 0px;
    background-color: rgb(222, 226, 230);
    min-width: max-content;
    padding: 5px;
    border-radius: 3px;

    .copy-success-icon {
      color: #aaa;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s linear;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s linear;
    }
  }
}